# Blog_v1

./: Blog.sln  package-lock.json
Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json  compilerconfig.json
Blog.Web/Controllers/: AdminBlogCategoryController.cs  AdminCategoryController.cs  AdminPanelController.cs  AdminPostsController.cs  AdminTagsController.cs
Blog.Web/Data/: BlogDbContext.cs
Blog.Web/Migrations/: 20240308035427_Initial Migration.Designer.cs  20240311055722_BlogTableUpdate.Designer.cs  20240311055722_BlogTableUpdate.cs  20240311171109_BlogCategoryAdded.Designer.cs  20240311171109_BlogCategoryAdded.cs  20240311233723_TagsUpdate.Designer.cs  20240311233723_TagsUpdate.cs  20240702034313_PostModelUpdate.Designer.cs  20240702034313_PostModelUpdate.cs  20240707082525_ModelsUpdate.Designer.cs  20240707082525_ModelsUpdate.cs  BlogDbContextModelSnapshot.cs
Blog.Web/Models/Domain/: BlogCategory.cs  BlogPost.cs  Tag.cs
Blog.Web/Models/ViewModels/: AddBlogCategoryViewModel.cs  AddBlogRequestViewModel.cs  AddTagRequestViewModel.cs  MultipleModels.cs  UpdateCategoryViewModel.cs  UpdateTagViewModel.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Views/AdminBlogCategory/: AddCat.cshtml  EditCat.cshtml  IndexCat.cshtml
Blog.Web/Views/AdminCategory/: _AddCatModal.cshtml  _DeleteCatModal.cshtml  _EditCatModal.cshtml
Blog.Web/Views/AdminPanel/: AdminIndex.cshtml  _TagsDisplay.cshtml
Blog.Web/Views/AdminPosts/: AddBlogs.cshtml
Blog.Web/Views/AdminTags/: Add.cshtml  EditTag.cshtml  TagsDisplay.cshtml  _AddModel.cshtml  _DeleteModel.cshtml  (+1 more)
(+10 files in other folders)
